name: Update Codingame Metrics

on:
  schedule:
    - cron: '0 */12 * * *'
  workflow_dispatch:

jobs:
  codingame:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          
          user: helyio-dev
          
          filename: README.md
          
          template: classic
          plugin_codingame: yes
          plugin_codingame_user: 15bc4f3476f1d883390f9047bd3f7bf40352776 
          plugin_codingame_sections: global, community, languages, puzzles
          
          base: ""
          disable_jemoji: yes
          config_output: json